logging.level.web=DEBUG
# qualquer porta >= 1024
server.port=8080

# database migration

# banco
spring.jpa.database=h2
# dialeto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# painel h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# criar as tabelas
spring.jpa.hibernate.ddl-auto=create-drop
# debug das consultas
spring.jpa.show-sql=true

# conexão / Data Source
# spring.datasource.url=jdbc:h2:file:/db/cobaia.db
spring.datasource.url=jdbc:h2:mem:cobaia
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

# configurar o connection pool (quantas conexões estarão à disposição)
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000

server.error.include-stacktrace=never
# existem outros server.error